<?php
return [
    // fields
    'Advanced Search' => '',
    'Avatar' => '',
    'Birthday' => '',
    'Birthday Display' => '',
        'How your birthday is displayed on your profile.' => '',
        'Day & Month' => '',
        'Day, Month & Year' => '',
        'Hidden' => '',
    'Category' => '',
    'Confirm Email' => '',
    'Confirm New Password' => '',
    'Current Password' => '',
    'Display Name' => '',
    'Email' => '',
    'Hide Alerts Toast?' => '',
        'Stop showing a toast when there is a new alert.' => '',
    'Hide Follows?' => '',
        'Hide your follows and following count.' => '',
    'New Password' => '',
    'Show Alerts?' => '',
        'Show the alerts dropdown on the topbar.' => '',
    'Show Bookmarks?' => '',
        'Show the bookmarks dropdown on the topbar.' => '',
    'Show Forums Signatures?' => '',
        'Show a users signature under their post.' => '',
    'Show Forums Vistas?' => '',
        'Show a users vista next to their post.' => '',
    'Show Mail?' => '',
        'Show the mail dropdown on the topbar.' => '',
    'Show Simple Forums?' => '',
        'Show plain text posts by removing any html.' => '',
    'Signature' => '',
    'Status' => '',
    'Subscribe to :resource?' => '',
    'Title' => '',
    'Username' => '',
    'Vista' => '',
    // text
    'Start Typing...' => '',
];
